C:\labs\lab_06_wpf\bin\Debug\lab_06_wpf.exe.config
C:\labs\lab_06_wpf\bin\Debug\lab_06_wpf.exe
C:\labs\lab_06_wpf\bin\Debug\lab_06_wpf.pdb
C:\labs\lab_06_wpf\obj\Debug\MainWindow.g.cs
C:\labs\lab_06_wpf\obj\Debug\App.g.cs
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf_MarkupCompile.cache
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf_MarkupCompile.lref
C:\labs\lab_06_wpf\obj\Debug\MainWindow.baml
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf.g.resources
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf.Properties.Resources.resources
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf.csproj.GenerateResource.cache
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf.csproj.CoreCompileInputs.cache
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf.exe
C:\labs\lab_06_wpf\obj\Debug\lab_06_wpf.pdb
