C:\2019-02-c-sharp-labs\labs\lab_06_wpf\bin\Debug\lab_06_wpf.exe.config
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\bin\Debug\lab_06_wpf.exe
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\bin\Debug\lab_06_wpf.pdb
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\MainWindow.g.cs
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\App.g.cs
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_06_wpf_MarkupCompile.cache
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_06_wpf_MarkupCompile.lref
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\MainWindow.baml
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_06_wpf.g.resources
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_06_wpf.Properties.Resources.resources
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_102_speedtyping_GUI_01.csproj.GenerateResource.cache
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_102_speedtyping_GUI_01.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_06_wpf.exe
C:\2019-02-c-sharp-labs\labs\lab_06_wpf\obj\Debug\lab_06_wpf.pdb
