C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\bin\Debug\lab _109_new_with_content_01.exe.config
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\bin\Debug\lab _109_new_with_content_01.exe
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\bin\Debug\lab _109_new_with_content_01.pdb
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\MainWindow.g.cs
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\App.g.cs
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_with_content_01_MarkupCompile.cache
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_with_content_01_MarkupCompile.lref
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\MainWindow.baml
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_with_content_01.g.resources
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab__109_new_with_content_01.Properties.Resources.resources
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_file_with_content_01.csproj.GenerateResource.cache
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_file_with_content_01.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_with_content_01.exe
C:\2019-02-c-sharp-labs\labs\lab _109_new_with_content_01\obj\Debug\lab _109_new_with_content_01.pdb
