C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\lab_11_entity_GUI.exe.config
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\lab_11_entity_GUI.exe
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\lab_11_entity_GUI.pdb
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\EntityFramework.dll
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\EntityFramework.SqlServer.dll
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\EntityFramework.xml
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\bin\Debug\EntityFramework.SqlServer.xml
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.csprojAssemblyReference.cache
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\MainWindow.g.cs
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\App.g.cs
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI_Content.g.cs
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI_MarkupCompile.cache
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI_MarkupCompile.lref
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\MainWindow.baml
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.g.resources
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.Properties.Resources.resources
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.csproj.GenerateResource.cache
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.csproj.CoreCompileInputs.cache
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.csproj.CopyComplete
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.exe
C:\2019-02-c-sharp-labs\labs\lab_11_entity_GUI\obj\Debug\lab_11_entity_GUI.pdb
